{
  "permissions": {
    "allow": [
      "Bash(python -m pytest tests/ -v)",
      "Bash(python -m pylint *.py tests/)",
      "Bash(make venv:*)",
      "Bash(.venv/bin/python -c \"import pygame; print\\(pygame.version.ver\\)\")",
      "Bash(python -m pylint run.py game/ tests/)",
      "Bash(python -m pytest tests/ -q)",
      "Bash(python -m pylint run.py game/ tests/ --fail-under=10)",
      "Bash(python3 -:*)",
      "Bash(source .venv/bin/activate)",
      "Bash(grep -v \"^$\")",
      "Bash(python -m pylint main.py run.py game/ tests/ --fail-under=10)"
    ]
  }
}
